<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Container Demonstration</title>
</head>
<body>
    <div class="container bg-primary mb-5 p-5">container 1</div>
    <div class="container bg-primary">container 2</div>

    <input type="submit" value="Simpan" class="btn btn-primary">
    <input type="submit" value="Simpan" class="btn btn-secondary">
    <input type="submit" value="Simpan" class="btn btn-success">
    <input type="submit" value="Simpan" class="btn btn-warning">

    <div class="col-md-6 bg-success mb-2">Col 3</div>
    <div class="col-md-6 bg-success">Col4</div>
</body>
</html>